._Time{
  width: 100%;
  white-space: nowrap;
  padding: 30px 30px 20px 30px;
  box-sizing: border-box;

  .timeName{
    display: inline-block;
    width: 115px;
    height: 80px;
    border-radius: 10px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;

    .title{
      font-size: 30px;
      font-weight: 400;
      color: #333333;
    }

    .content{
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
    }
  }

  .active{
    background: #EA4B5C;
    box-shadow: 0px 6px 9px 0px rgba(234, 75, 92, 0.34);

    .title{
      color: #FFFFFF;
    }

    .content{
      color: #FFFFFF;
    }
  }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
